<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic fe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">
        Not Rendered
    </div>
    <div id="bottom"></div>

</body>
<!-- <script>
    // using normal js
    let c = document.createElement("h1");
    c.innerHTML = "<3" ;
    document.getElementById("root").appendChild(c);
</script> -->

<!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->

<!-- pure react -->

<script src="app.js" type="module" ></script>
</html> 